NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWJvYS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KLXxpw2ySuWHLVkl7UohjGz21zKGaJzsKWFr4WL5gx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/